<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment</title>
  	<link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<style>
	.row{
		width: 100%;


	}
	@media (min-width: 992px) {
		.col-lg-1, .col-lg-2, .col-lg-3 {
			float: left;
			
		}
		.col-lg-1 {
			width: 33.33%;
		}
		.col-lg-2 {
			width: 66.66%;
		}
		.col-lg-3 {
			width: 99.99%;
		}
	}
	@media(min-width: 768px) and (max-width: 992px) {
		.col-md-1, .col-md-2, .col-md-3 {
			float: left;
			
		}
		.col-md-1 {
			width: 50%;
		}
		.col-md-2 {
			width: 50%;
		}
		.col-md-3 {
			width: 50%;
		}
	}
	@media (max-width: 767px) {
		.col-sm-1, .col-sm-2, .col-sm-3 {
			float: left;
		}
		.col-sm-1 {
			width: 33.33%;
		}
		.col-sm-2 {
			width: 66.66%;
		}
		.col-sm-3 {
			width: 99.99%;
		}
	}
	p{
		text-align: center;
		color: red;
		padding: 10px;
		overflow: auto;

	}
	






</style>
<body>

	<h1>Our Menu</h1>
	<div class="row">
		<div class="col-lg-1 col-md-2 col-sm-3"><p id="box">vkshvs jsdcblbj ldcnldjncls sdjclsncs ldjnc cn clcjbs dcjsnlndcjscn dvnjdv jdfhbvodfh fdjvnfidj dfjn;dj f dhbckshd dc kjsd bhusdbcisc shbshk  dhbhdc skkajs lkansloued ladjueyurhbfd cdbjkjbdks scjjdscbsfuo sjdnjsfdnsjd vhbvhd dshfbhdfbjhbsjhsjbsjcbsjd sdhcbskjcdnkd; dfjvndjf dlkjnfirfy eiwo;jedjn dfvndvfv dfnvdjfnl vdfjifhjvndv djkvuffjbv;df eknvjkvnkflnv vnldkjfvn fvnjd fvn dfvi eupifohd</p></div>
		<div class="col-lg-1 col-md-2 col-sm-3"><p id="box">vkshvs jsdcblbj ldcnldjncls sdjclsncs ldjnc cn clcjbs dcjsnlndcjscn dvnjdv jdfhbvodfh fdjvnfidj dfjn;dj f shcjbsjhsjbsjcbsjd sdhcbskjcdnkd; dfjvndjf dlkjnfirfy eiwo;jedjn dfvndvfv dfnvdjfnl vdfjifhjvndv djkvufshidc dhcbushcb sdhcbsuycsub shbcsicbdsudnkd; dfjvndjf dlkjnfirfy eiwo;jedjn dfvndvfv dfnvdjfnl vdfjifhjvndv djkvuffjbv;df eknvjkvnkflnv vnldkjfvn fvnjd fvn dfvi eupifohd</p></div>
		<div class="col-lg-1 col-md-2 col-sm-3"><p id="box">vkshvs jsdcblbj ldcnldjncls sdjclsncs ldjnc cn clcjbs dcjsnlndcjscn dvnjdv jdfhbvodfh fdjvnfidj dfjn;dj fdnkd; dfjvndjf dlkjnfirfy eiwo;jed shdbcdshc sdhcbsc ydgigdys dnsjdkb asgsjhsjbsjcbsjd sdhcbskjcdnkd; dfjvndjf dlkjnfirfy eiwo;jedjn dfvndvfv dfnvdjfnl vdfjifhjvndv djkvufvastjn dfvndvfv dfnvdjfnl vdfjifhjvndv djkvuffjbv;df eknvjkvnkflnv vnldkjfvn fvnjd fvn dfvi eupifohd</p></div>
		
	</div>

</body>
</html>